# perfree-cms

./: .gitignore  pom.xml
perfree-plugins/: pom.xml
perfree-plugins/perfree-plugin-pf4j/: pom.xml
perfree-plugins/perfree-plugins-exam/: pom.xml
perfree-plugins/perfree-plugins-exam/src/main/java/com/exam/: PluginEvent.java
perfree-plugins/perfree-plugins-exam/src/main/java/com/exam/commons/: TestConfig.java
perfree-plugins/perfree-plugins-exam/src/main/java/com/exam/config/: MyConfig.java
perfree-plugins/perfree-plugins-exam/src/main/java/com/exam/controller/: DemoData.java  TestController.java
perfree-plugins/perfree-plugins-exam/src/main/java/com/exam/convert/: TestConvert.java
perfree-plugins/perfree-plugins-exam/src/main/java/com/exam/file/: FileAliHandleImpl.java
perfree-plugins/perfree-plugins-exam/src/main/java/com/exam/mapper/: TestMapper.java
perfree-plugins/perfree-plugins-exam/src/main/java/com/exam/model/: Test.java
perfree-plugins/perfree-plugins-exam/src/main/java/com/exam/service/test/: TestService.java  TestServiceImpl.java
perfree-plugins/perfree-plugins-exam/src/main/java/com/exam/vo/test/: TestAddOrUpdateReqVO.java  TestBaseVO.java  TestPageReqVO.java  TestRespVO.java
perfree-plugins/perfree-plugins-exam/src/main/java/org/pf4j/com/exam/: PluginMain.java
perfree-plugins/perfree-plugins-exam/src/main/resources/: plugin.yaml
perfree-plugins/perfree-plugins-exam/src/main/resources/mapper/: TestMapper.xml
perfree-system/: pom.xml
perfree-system/perfree-system-api/: pom.xml
perfree-system/perfree-system-api/src/main/java/com/perfree/enums/: ErrorCode.java  OptionEnum.java
perfree-system/perfree-system-biz/: pom.xml
perfree-system/perfree-system-biz/src/main/java/com/perfree/controller/: AttachConfigController.java  AttachController.java  CodegenController.java  MenuController.java  OptionController.java  PluginsController.java  RoleController.java  SystemController.java  TestController.java  UserController.java
perfree-system/perfree-system-biz/src/main/java/com/perfree/convert/attach/: AttachConvert.java
perfree-system/perfree-system-biz/src/main/java/com/perfree/convert/attachConfig/: AttachConfigConvert.java
perfree-system/perfree-system-biz/src/main/java/com/perfree/convert/menu/: MenuConvert.java
perfree-system/perfree-system-biz/src/main/java/com/perfree/convert/option/: OptionConvert.java
perfree-system/perfree-system-biz/src/main/java/com/perfree/convert/plugins/: PluginsConvert.java
perfree-system/perfree-system-biz/src/main/java/com/perfree/convert/role/: RoleConvert.java
perfree-system/perfree-system-biz/src/main/java/com/perfree/convert/user/: UserConvert.java
perfree-system/perfree-system-biz/src/main/java/com/perfree/mapper/: AttachConfigMapper.java  AttachMapper.java  MenuMapper.java  PluginsMapper.java  RoleMapper.java  UserMapper.java
perfree-system/perfree-system-biz/src/main/java/com/perfree/model/: Menu.java  Role.java
perfree-system/perfree-system-biz/src/main/java/com/perfree/service/attach/: AttachService.java  AttachServiceImpl.java
perfree-system/perfree-system-biz/src/main/java/com/perfree/service/attachConfig/: AttachConfigService.java  AttachConfigServiceImpl.java
perfree-system/perfree-system-biz/src/main/java/com/perfree/service/menu/: MenuService.java  MenuServiceImpl.java
perfree-system/perfree-system-biz/src/main/java/com/perfree/service/plugins/: PluginsService.java  PluginsServiceImpl.java
perfree-system/perfree-system-biz/src/main/java/com/perfree/service/role/: RoleService.java  RoleServiceImpl.java
perfree-system/perfree-system-biz/src/main/java/com/perfree/service/user/: UserService.java  UserServiceImpl.java
perfree-system/perfree-system-biz/src/main/java/com/perfree/system/controller/: AttachConfigController.java  AttachController.java  CodegenController.java  MenuController.java  OptionController.java  PluginsController.java  RoleController.java  SystemController.java  TestController.java  UserController.java
perfree-system/perfree-system-biz/src/main/java/com/perfree/system/mapper/: ArticleMapper.java  ArticleTagMapper.java  AttachConfigMapper.java  AttachMapper.java  CategoryMapper.java  CommentMapper.java  LinkMapper.java  MenuMapper.java  OptionMapper.java  PluginMapper.java  PluginsMapper.java  RoleMapper.java  RoleMenuMapper.java  TagMapper.java  UserMapper.java  UserRoleMapper.java
perfree-system/perfree-system-biz/src/main/java/com/perfree/system/model/: Article.java  ArticleTag.java  Attach.java  AttachConfig.java  Category.java  Comment.java  Link.java  Menu.java  Option.java  Plugin.java  Plugins.java  Role.java  RoleMenu.java  Tag.java  User.java  UserRole.java
perfree-system/perfree-system-biz/src/main/java/com/perfree/vo/attach/: AttachBaseVO.java  AttachGroupRespVO.java  AttachPageReqVO.java  AttachRespVO.java  AttachUpdateVO.java  AttachUploadVO.java
perfree-system/perfree-system-biz/src/main/java/com/perfree/vo/attachConfig/: AttachConfigBaseVO.java  AttachConfigCreateVO.java  AttachConfigPageReqVO.java  AttachConfigRespVO.java  AttachConfigUpdateMasterVO.java  AttachConfigUpdateVO.java
perfree-system/perfree-system-biz/src/main/java/com/perfree/vo/menu/: MenuAddOrUpdateReqVO.java  MenuBaseVO.java  MenuListReqVO.java  MenuRespVO.java
perfree-system/perfree-system-biz/src/main/java/com/perfree/vo/option/: OptionBaseVO.java  OptionRespVO.java
perfree-system/perfree-system-biz/src/main/java/com/perfree/vo/plugins/: PluginsBaseVO.java  PluginsPageReqVO.java  PluginsRespVO.java
perfree-system/perfree-system-biz/src/main/java/com/perfree/vo/role/: RoleAddOrUpdateReqVO.java  RoleBaseVO.java  RoleMenuReqVO.java  RolePageReqVO.java  RoleRespVO.java
perfree-system/perfree-system-biz/src/main/resources/mapper/: ArticleMapper.xml  ArticleTagMapper.xml  AttachMapper.xml  CategoryMapper.xml  CommentMapper.xml  LinkMapper.xml  MenuMapper.xml  OptionMapper.xml  PluginMapper.xml  PluginsMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  TagMapper.xml  UserMapper.xml
(+406 files in other folders)
