<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.perfree</groupId>
        <artifactId>perfree-cms</artifactId>
        <version>4.0.0</version>
    </parent>
    <modules>
        <module>perfree-plugins-exam</module>
    </modules>

    <artifactId>perfree-plugins</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <description>插件包,perfree-cms插件</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.perfree</groupId>
                <artifactId>perfree-core</artifactId>
                <version>4.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>