<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.perfree</groupId>
        <artifactId>perfree-plugins</artifactId>
        <version>4.0.0</version>
    </parent>

    <artifactId>perfree-plugin-pf4j</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>
    <description>PerfreeBlog插件示例</description>

    <properties>
        <plugin.id>hello-plugin</plugin.id>
        <plugin.class>org.pf4j.demo.perfree.Main</plugin.class>
        <plugin.version>0.0.1</plugin.version>
        <plugin.provider>Decebal Suiu</plugin.provider>
        <plugin.dependencies />
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.perfree</groupId>
            <artifactId>perfree-core</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>


</project>