<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.perfree</groupId>
        <artifactId>perfree-plugins</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>perfree-plugins-exam</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>
    <description>PerfreeBlog插件示例</description>

    <dependencies>
        <dependency>
            <groupId>com.perfree</groupId>
            <artifactId>perfree-core</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>